<!-- This is a bootstrap prototype of a Comic / Graphic Novel readers advisory app. We are currently in the pre-development stages of this application. Below you will 
find the code for a working prototype. send any questions or comments to kline.ashleyee@gmail.com --> 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Comic Advisory Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 90px;
        padding-bottom: 0px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons // no graphics have been created yet. This is purely a mockup. -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <!-- header bar-->
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
			<a href="#"><img class="span3" style="padding-top: 10px;" src="img/thwack.png" /></a>
			
        <!--responsive web collapse-->
		<div class="nav-collapse collapse container-fluid span8 pull-left" style="padding-top: 35px; padding-left: 3%;">

			<!--pull-right section: containing search, login, create account-->
			<ul class="nav pull-right" style="padding-top: 10px;">
				<li class="dropdown" id="login-dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login</a>
						<ul class="span4 dropdown-menu">
							<form class="span2" id="sign-in-form">
								<br>
								<input class="span3" type="text" placeholder="Email">
								<input class="span3" type="password" placeholder="Password">
								<button type="submit" class="btn" id="sign-in-btn">Sign in</button>
								<br>
							</form>
						</ul>
				
				</li>
				<li> <a href="#myModal" id="create-account"> Create Account</a></li><!-- corresponding modal code lives at the bottom of this script, for nesting issues at this time-->
			
			<!-- user is logged in, this drop down provides access to account logout and printable pdf  **CURRENTLY THIS NEEDS SOME WORK WITH CSS AS IT IS NOT COMPLETELY CLICKABLE IN MOBILE VIEW** -->
				<div class="dropdown pull-right" id="user-information">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-user icon-white"></i> user@gmail.com</a>
					<a class="btn btn-link dropdown-toggle" data-toggle="dropdown" href="#" ><span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Reading List<em> (PDF)</em></a></li>
							<li class="divider"></li>
							<li><a href="#"><p class="text-error">Sign Out</p></a></li><!-- need to add signout id, and link up to scripts.js-->
						</ul>
						
				</div>	
				</ul>
				

			
			<ul class="nav pull-right" style="padding-top: 10px;">
				<ul class="nav">
					<!--searchbar-->
					<form class="navbar-search">
						<input type="text" class="search-query span2" placeholder="Search">
					</form>
				</ul>
				
			</ul>
			
			
			
		<!-- top navigation (possibly) for site sections -->
			<div class="btn-toolbar row pull-left" style="padding-top: 0px; padding-left: 20px;">
				<div class="btn-group">
					<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">
						Genres
						<span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
							<!-- dropdown menu links -->
							<li><a href="genre/science-fiction.html">Science Fiction</a></li>
							<li><a href="#">Super Heroes</a></li>
							<li><a href="#">Additional Genre</a></li>
							<li><a href="#">Additional Genre</a></li>
							</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#">
						Eras
						<span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
							<!-- dropdown menu links -->
							<li><a href="#">Golden Era</a></li>
							<li><a href="#">Additional Genre</a></li>
							<li><a href="#">Additional Genre</a></li>
							</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#">
						Publishers
						<span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
							<!-- dropdown menu links -->
							<li><a href="#">DC Comics</a></li>
							<li><a href="#">Marvel</a></li>
							<li><a href="#">Additional Publisher</a></li>
							</ul>
				</div>
				
				<div class="btn-group">
					<a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
						Heroes
						<span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
							<!-- dropdown menu links -->
							<li><a href="#">Directory</a></li>
							</ul>
				</div>
			
			</div>
			</ul>
          </div><!--/.nav-collapse -->  		
        </div>
      </div>
    </div>


 <!-- sidebar -->
 <div class="container-fluid" style="padding-top: 40px;">
      <div class="row-fluid">
   

    <!-- Call to Action for Discovery  -->
      <div class="container-fluid span9">
		<div class="hero-unit">
					<div id="image-circles" class="row pull-right" style="padding: 2%;">
				<img class="img-circle "src="img/superheroes-1.png" />
			</div>
			<h1>Welcome, make yourself comfortable.</h1>
			<p>This web application will assist new and veteran readers of comic book and graphic novel fiction, to explore & discover new titles. There will be an option to add items to a starred list, that will create a downloadable PDF that readers can take to the library or to comic book stores as a reference.</p>
			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target=".demo">
				Randomizer
				</button><br />
		</div>


      <!-- Featured Content to be filled out during development  -->
      <div class="row span11">
        <div class="span4">
          <h2>Featured Genre</h2>
		  <img src="img/manga-thumb.png" />
          <p>This is a placeholder for a featured genre, in this div, there would be a thumbnail and some basic information about the article, it would be randomly generated by json and jquery. </p>
          <p><a class="btn" href="#">Explore Further &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Featured Hero</h2>
		  <img src="img/captain-america-thumb.png" />
          <p>This is a placeholder for a featured hero or title, in this div, there would be a thumbnail and some basic information about the article, it would be randomly generated by json and jquery.  </p>
          <p><a class="btn" href="#">Explore Further &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Featured Article</h2>
		  <img src="img/article-thumb.png" />
          <p>This is a placeholder for a featured article from an outside source possible Comic Vine , in this div, there would be a thumbnail and some basic information about the article, it would be randomly generated by json and jquery. </p>
          <p><a class="btn" href="#">Explore Further &raquo;</a></p>
        </div>
      </div>
	  </div>
	    
		<div class="span3">
           <div class="sidebar-nav">
		   
           <!-- The following code is for a sidebar-nav menu that is not currently being displayed
		   <ul class="nav nav-list">
              <li class="nav-header"><a data-toggle="collapse" data-target="#genre-list">Genres</a></li>
              <ul class="collapse out demo" id="genre-list">
	              <li class="active"><a href="genre/science-fiction.html">Science Fiction</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
              </ul>
              <li class="nav-header"><a data-toggle="collapse" data-target="#era-list">Era / Time Period</a></li>
              <ul class="collapse out demo" id="era-list">
	              <li class="active"><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
              </ul>
              <li class="nav-header"><a data-toggle="collapse" data-target="#publisher-list">Publisher</a></li>
              <ul class="collapse out demo" id="publisher-list">
	              <li class="active"><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
              </ul>
              <li class="nav-header"><a data-toggle="collapse" data-target="#hero-list">Hero / Titles</a></li>
              <ul class="collapse out demo" id="hero-list">
	              <li class="active"><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
	              <li><a href="#">Link</a></li>
              </ul>
            </ul>
            -->
          </div><!--/.well 
          
          <!-- all links in the remainder of the sidebar will open in new tabs to encourage users to remain on site -->
          <div class="well sidebar-nav">
            <li class="nav-header"><a href="#"><img src="img/goodreads-badge.png" /></a></li>
            <li class="nav-header"><a href="#">Comic Vine</a></li>
            <li class="nav-header"><a href="#">Free Comic Book Day</a></li>
            <li class="nav-header"><a href="#">Find your Local Comic Book Store</a></li>
            <li class="nav-header"><a href="#">Find Books @ your local library</a></li>
          </div><!--/.well-->
          
          <div class="well sidebar-nav">
            <li class="nav-header"><a href="#">Help Fund or Contribute to this Project</a></li>
            <li class="nav-header">Follow us on Social Media</li>
          </div><!--/.well-->
		  
	</div><!--/span-->
	  </div>

      <hr>



    </div> <!-- /container -->
	
	<!-- Create Account Modal & Form -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Join us!</h3>
		</div>
		<div class="modal-body">
			<form class="pull-left span3">
				<label>Name</label><input type="text" class="span3">
				<label>Email</label><input type="text" class="span3">
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
			<button class="btn btn-primary">Create Account</button>
		</div>
	</div>
	
<hr>	
	<!-- footer -->   
    <footer class="text-center">
		<p class="muted"><small>This website was created by <a href="#">@kline_ashley</a> & , all images and information are represented under Fair Use and a list of credits can be found <a href="#">here</a>.</small> </p>
	</footer>
</div> 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/scripts.js"></script>

  </body>
</html>
